# JournalApp

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/tobibur/journalapp/: ExampleInstrumentedTest.java  TestHelper.java
app/src/androidTest/java/com/example/tobibur/journalapp/addPosts/: PostActivityTest.java
app/src/androidTest/java/com/example/tobibur/journalapp/database/: JournalDaoTest.java
app/src/androidTest/java/com/example/tobibur/journalapp/viewPosts/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobibur/journalapp/: MainActivity.java  PostActivity.java
app/src/main/java/com/example/tobibur/journalapp/adapter/: CameraAdapter.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/example/tobibur/journalapp/addPosts/: PostActivity.java  PostViewModel.java
app/src/main/java/com/example/tobibur/journalapp/database/: JournalDao.java  JournalDatabase.java  JournalModel.java
app/src/main/java/com/example/tobibur/journalapp/helper/: DatabaseHandler.java
app/src/main/java/com/example/tobibur/journalapp/helpers/: CameraHelper.java
app/src/main/java/com/example/tobibur/journalapp/model/: Journal.java
app/src/main/java/com/example/tobibur/journalapp/viewPosts/: MainActivity.java  MainViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  content_main.xml  custom_dialog.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tobibur/journalapp/: ExampleUnitTest.java
(+2 files in other folders)
